{
  "name": "@zegon/contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network galileo",
    "deploy:pool": "hardhat run scripts/deploy-pool.ts --network galileo",
    "smoke:galileo": "hardhat run scripts/smoke-galileo.ts --network galileo"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "chai": "^4.5.0",
    "dotenv": "^17.4.2",
    "hardhat": "^2.22.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
